@import "reset";
@import "markdown";

// 变量


// 全局字体
body {
  font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji",sans-serif;
  min-height: 100vh;

  #app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .theme-container {
    flex: 1;
  }
}

